modeinput=DESKTOP
symbolrate=333
fec=7
freqoutput=437
rfpower=7
modeoutput=QPSKRF
tsvideofile=/home/pi/rpidatv/video/imz-10.jpg
call=BATC
paternfile=/home/pi/rpidatv/video
udpinaddr=230.0.0.2
pidvideo=256
pidpmt=255
serviceid=1
gpio_i=12
gpio_q=13
pathmedia=/home/pi/rpidatv/video
locator=IO90LU
pidstart=255
pidaudio=257
display=Waveshare
menulanguage=en
analogcamname=/dev/video0
analogcaminput=0
analogcamstandard=6
startup=Console
pfreq1=71
pfreq2=146.5
pfreq3=437
pfreq4=1249
pfreq5=1255
psr1=125
psr2=333
psr3=1000
psr4=2000
psr5=4000
adfref=25000000
adflevel0=0
adflevel1=0
adflevel2=0
adflevel3=0
explevel0=30
explevel1=30
explevel2=30
explevel3=30
explevel4=30
expports0=1
expports1=2
expports2=4
expports3=8
expports4=0
numbers0=0000
numbers1=1111
numbers2=2222
numbers3=3333
audio=usb
vfinder=on
beta=no
batcoutput=streamname
streamurl=rtmp://servername.com/folder
streamkey=keykey
